<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIKONA AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color:rgb(233, 212, 92);
    
        }
        video {
            display: none;
            background-color: rgb(233, 212, 92);
            border: 2px solid black;
        }
        .mb-3{
            background-color: rgb(233, 212, 92);
            border: 2px solid black;
        }


        

        .controlContainer {
            display:flex;
            gap: 20px;
            background-color: rgb(233, 212, 92);
            border: 10px solid black;
            align-items: center;
            justify-content: center;
        }

        .body{
            background-color: rgb(233, 212, 92);
            display: flex;
        }

        .h1{
            margin-left: 100px;
            font-weight: 900;
            font-size: 3rem;
            justify-content: center;
            align-items: center;
            margin-left: 0px;
            margin-top: 100px;
            margin-right:50px;
            width: 100%;
            align-items: center; 
            align-self: center; 
            
     
     }


        .label{
            width: 100px;
            height: 50px;
            font-size: 20px;
            font-weight: 900;
            border-radius: 10px;
            border: 2px solid black;
            background-color: rgb(233, 212, 92);
            margin-right: 200px;
            border: 4px solid black;
            

        }

        .lab{
            font-size: 1.5rem;
            font-weight: 700;
            
        }
    </style>
</head>
<body class="body">
    

    <video src="">
        
    </video>

    <canvas>
        
    </canvas>
    <div class="controlContainer">
        <label class="lab" for="exampleFormControlInput1" class="form-label">Horizontal Distance</label>
        <input class="label" type="number" class="form-control" id="horizontalDistance" value="0" placeholder="0">
        

        <div class="mb-3" >
            
            
          </div>
          <div class="mb-3">
            
          </div>
          <div>

          <h1 class="h1">Trikona AI</h1>
        
          <h2 class="h2"> Deepanshu Jha</h2>

          </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>
